# jib-example

./: README.md  pom.xml
src/main/java/com/github/eberhardmayer/jibexample/: HalloWorldController.java  JibExampleApplication.java
src/test/java/com/github/eberhardmayer/jibexample/: JibExampleApplicationTests.java
